let g:startify_custom_header = [
            \'    $$$$$\                               $$\       ',
            \'    \__$$ |                              $$ |      ',
            \'       $$ | $$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\  ',
            \'       $$ | \____$$\ $$  _____|$$  __$$\ $$  __$$\ ',
            \' $$\   $$ | $$$$$$$ |$$ /      $$ /  $$ |$$ |  $$ |',
            \' $$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |$$ |  $$ |',
            \' \$$$$$$  |\$$$$$$$ |\$$$$$$$\ \$$$$$$  |$$$$$$$  |',
            \'  \______/  \_______| \_______| \______/ \_______/ ',
            \' ',
            \]
